.. VICINITY Get Started documentation master file, created by
   sphinx-quickstart on Sat Sep  8 10:08:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VICINITY Get Started's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   architecture
   vocabulary
   getstarted
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
